
.btn-light,
.btn-light:hover,
.btn-light:focus {
  color: #333;
  text-shadow: none; 
}


body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, auto-fill);
}

.header {
    grid-column: span 2;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.photo {
    grid-column: span 2;
    text-align: center;
}
.photo img {
    border-radius: 25px;
}
.bio {
    margin: 20px;
    text-align: left;
    width: 450px;
    border: 1px solid black;
    padding: 10px;
}
.skills {
    margin: 20px;
    border: 1px solid black;
    width: 200px;
    height: 150px;
    padding: 5px;
}
.contact {
    grid-column: span 2;
    text-align: center;
    font-size: 30px;
}
.contact-header {
    margin: 20px;
    text-align: center;
}
.contact-name {
    margin-left: 80px;
}
.email {
    margin-left: 20px;
}
.message {
    margin-left: 55px;
}
.button {
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 300px;
}
.bio h3 {
    color: rgba(255, 0, 0, 0.482);
}
.skills h4 {
    color: rgba(255, 0, 0, 0.482);
}
.contact a {
    color: rgba(255, 0, 0, 0.482);
}
@media(max-width: 700px) {
    .grid-container {
        grid-template-columns: repeat(1fr);
        grid-gap: 20px;
    }
    .grid-item {
        grid-column: span 1;
    }
}
